spring.application.name=${AUTH_APP_NAME}

spring.jpa.open-in-view=false

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

spring.datasource.url=jdbc:postgresql://{POSTGRES_AUTH_HOST}:5432/${POSTGRES_AUTH_DB}
spring.datasource.username=${POSTGRES_AUTH_USER}
spring.datasource.password=${POSTGRES_AUTH_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}
