# microservices-ecommerce

./: .gitignore  README.md  docker-compose.yml  example.env  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/api_gateway/security/: CorsConfig.java  JwtAuthenticationGatewayFilterFactory.java  JwtService.java
api-gateway/src/main/java/com/ecommerce/apigateway/security/: CorsConfig.java  JwtAuthenticationGatewayFilterFactory.java  JwtService.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/authservice/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/authservice/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerce/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/ecommerce/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/ecommerce/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: api-docs.json  api-docs.yaml  application.properties
auth-service/src/test/java/com/ecommerce/authservice/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/ecommerce/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/ecommerce/authservice/service/: AuthServiceTest.java
auth-service/src/test/resources/: application-test.properties
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/ecommerce/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cartservice/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cartservice/client/: ProductClient.java
cart-service/src/main/java/com/ecommerce/cartservice/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cartservice/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  ProductResponse.java  UpdateCartItemRequest.java
cart-service/src/main/java/com/ecommerce/cartservice/mapper/: CartMapper.java
cart-service/src/main/java/com/ecommerce/cartservice/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/ecommerce/cartservice/security/: SecurityConfig.java
cart-service/src/main/java/com/ecommerce/cartservice/service/: CartService.java
cart-service/src/main/java/com/ecommerce/cartservice/util/: CookieUtil.java
cart-service/src/main/resources/: api-docs.yaml  application.properties
cart-service/src/test/java/com/ecommerce/cartservice/cart_service/: CartServiceApplicationTests.java
cart-service/src/test/java/com/ecommerce/cartservice/service/: CartServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ecommerce/discovery/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/ecommerce/discovery/eureka_server/: EurekaServerApplicationTests.java
exception-lib/: pom.xml
exception-lib/src/main/java/com/ecommerce/exceptionlib/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalFeignErrorDecoder.java
exception-lib/src/main/java/com/ecommerce/exceptionlib/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  (+2 more)
exception-lib/src/main/resources/: application.properties
exception-lib/src/test/java/com/ecommerce/exceptionlib/: ExceptionLibApplicationTests.java
logging-starter/: pom.xml
logging-starter/src/main/resources/: logback-spring.xml
logstash/pipeline/: logstash.conf
monitoring/prometheus/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: api-docs.yaml  application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: api-docs.yaml  application.properties
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/ecommerce/stockservice/: StockServiceApplication.java
stock-service/src/main/resources/: api-docs.yaml  application.properties
stock-service/src/test/java/com/ecommerce/stockservice/: StockServiceApplicationTests.java
(+204 files in other folders)
