spring.application.name=${STOCK_APP_NAME}

spring.jpa.open-in-view=false

kafka.bootstrap-servers=${KAFKA_HOST:kafka}:${KAFKA_PORT:9092}

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://${POSTGRES_STOCK_HOST}:5432/${POSTGRES_STOCK_DB}
spring.datasource.username=${POSTGRES_STOCK_USER}
spring.datasource.password=${POSTGRES_STOCK_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true