spring.application.name=${PRODUCT_APP_NAME}

spring.jpa.open-in-view=false

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

spring.datasource.url=jdbc:postgresql://${POSTGRES_PRODUCT_HOST}:5432/${POSTGRES_PRODUCT_DB}
spring.datasource.username=${POSTGRES_PRODUCT_USER}
spring.datasource.password=${POSTGRES_PRODUCT_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

product.image.upload-dir=/app/uploads/images

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true